{
	"name": "maegami",
	"version": "1.4.0",
	"description": "A translucent, always-on-top wallpaper-changer-style overlay for image and video slideshows on your desktop.",
	"main": "main.js",
	"author": "Romly",
	"license": "GPL-3.0-only",
	"scripts": {
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder"
	},
	"build": {
		"appId": "com.romly.maegami",
		"productName": "Maegami",
		"directories": {
			"output": "dist"
		},
		"files": [
			"main.js",
			"preload.js",
			"i18n.js",
			"locales/**/*",
			"renderer/**/*",
			"assets/**/*"
		],
		"extraFiles": ["LICENSE", "README.md", "docs/screenshot.webp"],
		"electronLanguages": ["ja", "en-US"],
		"win": {
			"target": ["nsis", "zip"],
			"icon": "build/icon.png"
		},
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true,
			"deleteAppDataOnUninstall": true,
			"license": "LICENSE"
		},
		"mac": {
			"target": "dmg",
			"category": "public.app-category.utilities",
			"icon": "build/icon-mac.png",
			"extendInfo": {
				"LSUIElement": true
			}
		}
	},
	"devDependencies": {
		"electron": "^42.0.0",
		"electron-builder": "^26.15.3"
	}
}
